# Animal-Health-Center-Application-Updated

./: README.md  pom.xml
animalhealthcenterappdata/: pom.xml
animalhealthcenterappdata/src/main/java/animalhealthcenterapplicationupdated/model/: Animal.java  AnimalType.java  BaseEntity.java  Owner.java  Person.java  Speciality.java  Vet.java  Visit.java
animalhealthcenterappdata/src/main/java/animalhealthcenterapplicationupdated/repositories/: AnimalRepository.java  AnimalTypeRepository.java  OwnerRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
animalhealthcenterappdata/src/main/java/animalhealthcenterapplicationupdated/services/: AnimalService.java  AnimalTypeService.java  CrudService.java  OwnerService.java  SpecialityService.java  VetService.java  VisitService.java
animalhealthcenterappweb/: pom.xml
animalhealthcenterappweb/src/main/java/animalhealthcenterapplicationupdated/: AnimalHealthCenterApplicationUpdatedApplication.java
animalhealthcenterappweb/src/main/java/animalhealthcenterapplicationupdated/bootstrap/: DataLoader.java
animalhealthcenterappweb/src/main/java/animalhealthcenterapplicationupdated/controllers/: IndexController.java  OwnerController.java  VetController.java
animalhealthcenterappweb/src/main/resources/templates/: index.html
animalhealthcenterappweb/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  (+2 more)
animalhealthcenterappweb/src/test/java/animalhealthcenterapplicationupdated/: AnimalHealthCenterApplicationUpdatedApplicationTests.java
(+16 files in other folders)
